{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy9\hr12\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Inoculant knowledge}\cell \pard\intbl\qc {Fertilizer knowledge}\cell \pard\intbl\qc {Inoculant Use}\cell \pard\intbl\qc {Fertilizer Use}\cell \pard\intbl\qc {Beans Yield}\cell \pard\intbl\qc {Cassava Yield}\cell \pard\intbl\qc {HFIAS Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Subsidy}\cell \pard\intbl\qc {0.0371}\cell \pard\intbl\qc {0.0557}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {-0.0761}\cell \pard\intbl\qc {-0.581}\cell \pard\intbl\qc {-0.202}\cell \pard\intbl\qc {1.826}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0915)}\cell \pard\intbl\qc {(0.0619)}\cell \pard\intbl\qc {(0.0577)}\cell \pard\intbl\qc {(0.0709)}\cell \pard\intbl\qc {(1.385)}\cell \pard\intbl\qc {(1.798)}\cell \pard\intbl\qc {(2.425)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {At least primary education}\cell \pard\intbl\qc {0.0121}\cell \pard\intbl\qc {0.0113}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.00879}\cell \pard\intbl\qc {-0.274}\cell \pard\intbl\qc {0.348}\cell \pard\intbl\qc {-0.934}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0406)}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0132)}\cell \pard\intbl\qc {(0.0235)}\cell \pard\intbl\qc {(0.697)}\cell \pard\intbl\qc {(0.428)}\cell \pard\intbl\qc {(1.029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Market dist. >5km}\cell \pard\intbl\qc {-0.0427}\cell \pard\intbl\qc {0.0775{\super **}}\cell \pard\intbl\qc {0.0178}\cell \pard\intbl\qc {-0.0140}\cell \pard\intbl\qc {0.212}\cell \pard\intbl\qc {-0.0408}\cell \pard\intbl\qc {2.240{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0355)}\cell \pard\intbl\qc {(0.0357)}\cell \pard\intbl\qc {(0.0111)}\cell \pard\intbl\qc {(0.0218)}\cell \pard\intbl\qc {(0.520)}\cell \pard\intbl\qc {(0.629)}\cell \pard\intbl\qc {(1.151)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Owns land}\cell \pard\intbl\qc {0.0151}\cell \pard\intbl\qc {-0.0650{\super **}}\cell \pard\intbl\qc {-0.00686}\cell \pard\intbl\qc {0.0329{\super *}}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {-0.874}\cell \pard\intbl\qc {0.436}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0295)}\cell \pard\intbl\qc {(0.00610)}\cell \pard\intbl\qc {(0.0193)}\cell \pard\intbl\qc {(0.923)}\cell \pard\intbl\qc {(0.592)}\cell \pard\intbl\qc {(1.109)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Female household head}\cell \pard\intbl\qc {0.00665}\cell \pard\intbl\qc {0.0416}\cell \pard\intbl\qc {-0.00124}\cell \pard\intbl\qc {-0.0210}\cell \pard\intbl\qc {-0.508}\cell \pard\intbl\qc {-0.0596}\cell \pard\intbl\qc {2.151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0475)}\cell \pard\intbl\qc {(0.0307)}\cell \pard\intbl\qc {(0.00729)}\cell \pard\intbl\qc {(0.0146)}\cell \pard\intbl\qc {(0.868)}\cell \pard\intbl\qc {(0.635)}\cell \pard\intbl\qc {(1.397)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village size > 138}\cell \pard\intbl\qc {0.0180}\cell \pard\intbl\qc {0.0195}\cell \pard\intbl\qc {-0.00604}\cell \pard\intbl\qc {-0.0406{\super *}}\cell \pard\intbl\qc {0.00996}\cell \pard\intbl\qc {0.0697}\cell \pard\intbl\qc {-0.320}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0454)}\cell \pard\intbl\qc {(0.0512)}\cell \pard\intbl\qc {(0.00904)}\cell \pard\intbl\qc {(0.0239)}\cell \pard\intbl\qc {(0.503)}\cell \pard\intbl\qc {(0.597)}\cell \pard\intbl\qc {(1.365)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Land conflicts (1=yes)}\cell \pard\intbl\qc {-0.00256}\cell \pard\intbl\qc {0.0681{\super *}}\cell \pard\intbl\qc {-0.00268}\cell \pard\intbl\qc {0.00677}\cell \pard\intbl\qc {-0.373}\cell \pard\intbl\qc {0.455}\cell \pard\intbl\qc {0.720}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0370)}\cell \pard\intbl\qc {(0.0385)}\cell \pard\intbl\qc {(0.00871)}\cell \pard\intbl\qc {(0.0192)}\cell \pard\intbl\qc {(0.545)}\cell \pard\intbl\qc {(0.375)}\cell \pard\intbl\qc {(1.112)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village attacked}\cell \pard\intbl\qc {0.0295}\cell \pard\intbl\qc {-0.0157}\cell \pard\intbl\qc {-0.00759}\cell \pard\intbl\qc {-0.0532{\super **}}\cell \pard\intbl\qc {-2.451{\super ***}}\cell \pard\intbl\qc {1.019}\cell \pard\intbl\qc {2.856{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0420)}\cell \pard\intbl\qc {(0.0321)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0248)}\cell \pard\intbl\qc {(0.614)}\cell \pard\intbl\qc {(0.716)}\cell \pard\intbl\qc {(1.412)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {At least primary education * subs}\cell \pard\intbl\qc {0.0353}\cell \pard\intbl\qc {-0.0259}\cell \pard\intbl\qc {-0.0215}\cell \pard\intbl\qc {-0.0175}\cell \pard\intbl\qc {0.682}\cell \pard\intbl\qc {0.0942}\cell \pard\intbl\qc {0.426}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0535)}\cell \pard\intbl\qc {(0.0446)}\cell \pard\intbl\qc {(0.0307)}\cell \pard\intbl\qc {(0.0504)}\cell \pard\intbl\qc {(0.853)}\cell \pard\intbl\qc {(0.624)}\cell \pard\intbl\qc {(1.380)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Market dist. >5km * subs}\cell \pard\intbl\qc {-0.0303}\cell \pard\intbl\qc {-0.0283}\cell \pard\intbl\qc {-0.0971{\super ***}}\cell \pard\intbl\qc {-0.0724{\super *}}\cell \pard\intbl\qc {0.411}\cell \pard\intbl\qc {0.205}\cell \pard\intbl\qc {-0.814}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0476)}\cell \pard\intbl\qc {(0.0447)}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0429)}\cell \pard\intbl\qc {(1.106)}\cell \pard\intbl\qc {(0.901)}\cell \pard\intbl\qc {(1.698)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Owns land * subs}\cell \pard\intbl\qc {0.0692}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {0.0270}\cell \pard\intbl\qc {0.0564}\cell \pard\intbl\qc {-0.980}\cell \pard\intbl\qc {1.465}\cell \pard\intbl\qc {-2.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0492)}\cell \pard\intbl\qc {(0.0382)}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0487)}\cell \pard\intbl\qc {(1.057)}\cell \pard\intbl\qc {(0.980)}\cell \pard\intbl\qc {(1.519)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Female household head * subs}\cell \pard\intbl\qc {-0.0433}\cell \pard\intbl\qc {-0.0167}\cell \pard\intbl\qc {-0.000690}\cell \pard\intbl\qc {0.0541}\cell \pard\intbl\qc {1.607}\cell \pard\intbl\qc {0.480}\cell \pard\intbl\qc {-1.200}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0719)}\cell \pard\intbl\qc {(0.0490)}\cell \pard\intbl\qc {(0.0327)}\cell \pard\intbl\qc {(0.0819)}\cell \pard\intbl\qc {(1.120)}\cell \pard\intbl\qc {(0.713)}\cell \pard\intbl\qc {(1.973)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village size > 138 * subs}\cell \pard\intbl\qc {-0.0562}\cell \pard\intbl\qc {0.0131}\cell \pard\intbl\qc {-0.0288}\cell \pard\intbl\qc {-0.00664}\cell \pard\intbl\qc {-0.296}\cell \pard\intbl\qc {0.206}\cell \pard\intbl\qc {0.183}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0599)}\cell \pard\intbl\qc {(0.0579)}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0483)}\cell \pard\intbl\qc {(0.988)}\cell \pard\intbl\qc {(0.785)}\cell \pard\intbl\qc {(1.746)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Land conflicts (1=yes) * subs}\cell \pard\intbl\qc {-0.00176}\cell \pard\intbl\qc {-0.0567}\cell \pard\intbl\qc {0.0117}\cell \pard\intbl\qc {-0.0218}\cell \pard\intbl\qc {0.843}\cell \pard\intbl\qc {-0.746}\cell \pard\intbl\qc {0.175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0527)}\cell \pard\intbl\qc {(0.0489)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0454)}\cell \pard\intbl\qc {(0.851)}\cell \pard\intbl\qc {(0.793)}\cell \pard\intbl\qc {(1.471)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village attacked * subs}\cell \pard\intbl\qc {-0.00916}\cell \pard\intbl\qc {-0.0115}\cell \pard\intbl\qc {0.0868{\super **}}\cell \pard\intbl\qc {0.157{\super *}}\cell \pard\intbl\qc {0.297}\cell \pard\intbl\qc {-0.890}\cell \pard\intbl\qc {-0.0438}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0823)}\cell \pard\intbl\qc {(0.0458)}\cell \pard\intbl\qc {(0.0420)}\cell \pard\intbl\qc {(0.0786)}\cell \pard\intbl\qc {(1.010)}\cell \pard\intbl\qc {(1.195)}\cell \pard\intbl\qc {(2.123)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Lagged dep. var.}\cell \pard\intbl\qc {0.264{\super ***}}\cell \pard\intbl\qc {-0.0448{\super **}}\cell \pard\intbl\qc {0.206{\super **}}\cell \pard\intbl\qc {0.243{\super *}}\cell \pard\intbl\qc {0.0342}\cell \pard\intbl\qc {0.00349}\cell \pard\intbl\qc {0.205{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0958)}\cell \pard\intbl\qc {(0.0169)}\cell \pard\intbl\qc {(0.0909)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.0758)}\cell \pard\intbl\qc {(0.0734)}\cell \pard\intbl\qc {(0.0624)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {N}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {160}\cell \pard\intbl\qc {230}\cell \pard\intbl\qc {439}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Mean Control Group}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {5.05}\cell \pard\intbl\qc {7.61}\cell \pard\intbl\qc {14.35}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD Control Group}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {2.42}\cell \pard\intbl\qc {2.08}\cell \pard\intbl\qc {6.75}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {No. clusters}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {49}\cell \pard\intbl\qc {53}\cell \pard\intbl\qc {56}\cell\row}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01; Standard errors clustered at the village level in parentheses; controls include stratum fixed effect and baseline levels of food insecurity.\par}
}
{\pard \par}
}
