{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy9\hr12\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {cont}\cell \pard\intbl\qc {3km}\cell \pard\intbl\qc {4km}\cell \pard\intbl\qc {5km}\cell \pard\intbl\qc {6km}\cell \pard\intbl\qc {7km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Subsidy}\cell \pard\intbl\qc {0.0165}\cell \pard\intbl\qc {0.00279}\cell \pard\intbl\qc {0.00764}\cell \pard\intbl\qc {-0.0118}\cell \pard\intbl\qc {0.00286}\cell \pard\intbl\qc {0.00591}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0574)}\cell \pard\intbl\qc {(0.0517)}\cell \pard\intbl\qc {(0.0505)}\cell \pard\intbl\qc {(0.0577)}\cell \pard\intbl\qc {(0.0586)}\cell \pard\intbl\qc {(0.0574)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Lagged dep. var.}\cell \pard\intbl\qc {0.206{\super **}}\cell \pard\intbl\qc {0.214{\super **}}\cell \pard\intbl\qc {0.212{\super **}}\cell \pard\intbl\qc {0.206{\super **}}\cell \pard\intbl\qc {0.205{\super **}}\cell \pard\intbl\qc {0.205{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0928)}\cell \pard\intbl\qc {(0.0923)}\cell \pard\intbl\qc {(0.0912)}\cell \pard\intbl\qc {(0.0909)}\cell \pard\intbl\qc {(0.0916)}\cell \pard\intbl\qc {(0.0933)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Level effect}\cell \pard\intbl\qc {0.00215}\cell \pard\intbl\qc {-0.00763}\cell \pard\intbl\qc {0.00129}\cell \pard\intbl\qc {0.0178}\cell \pard\intbl\qc {0.0228{\super *}}\cell \pard\intbl\qc {0.0198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00189)}\cell \pard\intbl\qc {(0.00864)}\cell \pard\intbl\qc {(0.00837)}\cell \pard\intbl\qc {(0.0111)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0170)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Interaction effect}\cell \pard\intbl\qc {-0.00264}\cell \pard\intbl\qc {-0.0495}\cell \pard\intbl\qc {-0.0598{\super *}}\cell \pard\intbl\qc {-0.0971{\super ***}}\cell \pard\intbl\qc {-0.0818{\super **}}\cell \pard\intbl\qc {-0.0350}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00247)}\cell \pard\intbl\qc {(0.0354)}\cell \pard\intbl\qc {(0.0311)}\cell \pard\intbl\qc {(0.0326)}\cell \pard\intbl\qc {(0.0373)}\cell \pard\intbl\qc {(0.0348)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {At least primary education}\cell \pard\intbl\qc {0.0100}\cell \pard\intbl\qc {0.00987}\cell \pard\intbl\qc {0.00961}\cell \pard\intbl\qc {0.0104}\cell \pard\intbl\qc {0.0107}\cell \pard\intbl\qc {0.0104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0131)}\cell \pard\intbl\qc {(0.0132)}\cell \pard\intbl\qc {(0.0132)}\cell \pard\intbl\qc {(0.0133)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Owns land}\cell \pard\intbl\qc {-0.00711}\cell \pard\intbl\qc {-0.00672}\cell \pard\intbl\qc {-0.00617}\cell \pard\intbl\qc {-0.00686}\cell \pard\intbl\qc {-0.00555}\cell \pard\intbl\qc {-0.00547}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00666)}\cell \pard\intbl\qc {(0.00681)}\cell \pard\intbl\qc {(0.00608)}\cell \pard\intbl\qc {(0.00610)}\cell \pard\intbl\qc {(0.00603)}\cell \pard\intbl\qc {(0.00706)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female household head}\cell \pard\intbl\qc {-0.00180}\cell \pard\intbl\qc {0.00124}\cell \pard\intbl\qc {0.000292}\cell \pard\intbl\qc {-0.00124}\cell \pard\intbl\qc {-0.00189}\cell \pard\intbl\qc {-0.00259}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00713)}\cell \pard\intbl\qc {(0.00726)}\cell \pard\intbl\qc {(0.00713)}\cell \pard\intbl\qc {(0.00729)}\cell \pard\intbl\qc {(0.00716)}\cell \pard\intbl\qc {(0.00700)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Village size > 138}\cell \pard\intbl\qc {-0.00366}\cell \pard\intbl\qc {-0.0132}\cell \pard\intbl\qc {-0.00959}\cell \pard\intbl\qc {-0.00604}\cell \pard\intbl\qc {-0.00387}\cell \pard\intbl\qc {-0.00291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0103)}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.00935)}\cell \pard\intbl\qc {(0.00904)}\cell \pard\intbl\qc {(0.00862)}\cell \pard\intbl\qc {(0.0105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Land conflicts (1=yes)}\cell \pard\intbl\qc {-0.000354}\cell \pard\intbl\qc {-0.00639}\cell \pard\intbl\qc {-0.00277}\cell \pard\intbl\qc {-0.00268}\cell \pard\intbl\qc {-0.00217}\cell \pard\intbl\qc {-0.00346}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00876)}\cell \pard\intbl\qc {(0.00902)}\cell \pard\intbl\qc {(0.00836)}\cell \pard\intbl\qc {(0.00871)}\cell \pard\intbl\qc {(0.00875)}\cell \pard\intbl\qc {(0.00922)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Village attacked}\cell \pard\intbl\qc {-0.0000340}\cell \pard\intbl\qc {-0.0119}\cell \pard\intbl\qc {-0.0105}\cell \pard\intbl\qc {-0.00759}\cell \pard\intbl\qc {-0.00163}\cell \pard\intbl\qc {-0.00486}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0192)}\cell \pard\intbl\qc {(0.0143)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {(0.0150)}\cell \pard\intbl\qc {(0.0159)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {At least primary education * subs}\cell \pard\intbl\qc {-0.0162}\cell \pard\intbl\qc {-0.0246}\cell \pard\intbl\qc {-0.0191}\cell \pard\intbl\qc {-0.0215}\cell \pard\intbl\qc {-0.0182}\cell \pard\intbl\qc {-0.0160}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0306)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0300)}\cell \pard\intbl\qc {(0.0307)}\cell \pard\intbl\qc {(0.0304)}\cell \pard\intbl\qc {(0.0306)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Owns land * subs}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.0278}\cell \pard\intbl\qc {0.0260}\cell \pard\intbl\qc {0.0270}\cell \pard\intbl\qc {0.0197}\cell \pard\intbl\qc {0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0369)}\cell \pard\intbl\qc {(0.0344)}\cell \pard\intbl\qc {(0.0334)}\cell \pard\intbl\qc {(0.0356)}\cell \pard\intbl\qc {(0.0366)}\cell \pard\intbl\qc {(0.0370)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female household head * subs}\cell \pard\intbl\qc {-0.00476}\cell \pard\intbl\qc {-0.00467}\cell \pard\intbl\qc {-0.00260}\cell \pard\intbl\qc {-0.000690}\cell \pard\intbl\qc {0.00102}\cell \pard\intbl\qc {-0.00289}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0333)}\cell \pard\intbl\qc {(0.0323)}\cell \pard\intbl\qc {(0.0328)}\cell \pard\intbl\qc {(0.0327)}\cell \pard\intbl\qc {(0.0342)}\cell \pard\intbl\qc {(0.0339)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Village size > 138 * subs}\cell \pard\intbl\qc {-0.0221}\cell \pard\intbl\qc {-0.0136}\cell \pard\intbl\qc {-0.0236}\cell \pard\intbl\qc {-0.0288}\cell \pard\intbl\qc {-0.0320}\cell \pard\intbl\qc {-0.0218}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0314)}\cell \pard\intbl\qc {(0.0306)}\cell \pard\intbl\qc {(0.0310)}\cell \pard\intbl\qc {(0.0270)}\cell \pard\intbl\qc {(0.0317)}\cell \pard\intbl\qc {(0.0315)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Land conflicts (1=yes) * subs}\cell \pard\intbl\qc {0.00220}\cell \pard\intbl\qc {0.0153}\cell \pard\intbl\qc {0.0147}\cell \pard\intbl\qc {0.0117}\cell \pard\intbl\qc {0.00407}\cell \pard\intbl\qc {0.00193}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0278)}\cell \pard\intbl\qc {(0.0259)}\cell \pard\intbl\qc {(0.0265)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0267)}\cell \pard\intbl\qc {(0.0289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Village attacked * subs}\cell \pard\intbl\qc {0.0458}\cell \pard\intbl\qc {0.0539}\cell \pard\intbl\qc {0.0543}\cell \pard\intbl\qc {0.0868{\super **}}\cell \pard\intbl\qc {0.0694}\cell \pard\intbl\qc {0.0516}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0416)}\cell \pard\intbl\qc {(0.0336)}\cell \pard\intbl\qc {(0.0330)}\cell \pard\intbl\qc {(0.0420)}\cell \pard\intbl\qc {(0.0442)}\cell \pard\intbl\qc {(0.0432)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {N}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell \pard\intbl\qc {439}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Mean Control Group}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {SD Control Group}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {No. clusters}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {56}\cell\row}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01; Standard errors clustered at the village level in parentheses; controls include stratum fixed effect and baseline levels of food insecurity.\par}
}
{\pard \par}
}
