{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy9\hr12\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Inoculant knowledge}\cell \pard\intbl\qc {Fertilizer knowledge}\cell \pard\intbl\qc {Inoculant Use}\cell \pard\intbl\qc {Fertilizer Use}\cell \pard\intbl\qc {Beans Yield}\cell \pard\intbl\qc {Cassava Yield}\cell \pard\intbl\qc {HFIAS Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Subsidy}\cell \pard\intbl\qc {0.0527{\super *}}\cell \pard\intbl\qc {0.0160}\cell \pard\intbl\qc {0.0244}\cell \pard\intbl\qc {0.0314}\cell \pard\intbl\qc {0.361}\cell \pard\intbl\qc {-0.470}\cell \pard\intbl\qc {0.572}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0315)}\cell \pard\intbl\qc {(0.0316)}\cell \pard\intbl\qc {(0.0179)}\cell \pard\intbl\qc {(0.0303)}\cell \pard\intbl\qc {(0.664)}\cell \pard\intbl\qc {(0.454)}\cell \pard\intbl\qc {(1.206)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village size > 138}\cell \pard\intbl\qc {0.0119}\cell \pard\intbl\qc {0.0187}\cell \pard\intbl\qc {-0.0190}\cell \pard\intbl\qc {-0.0453{\super *}}\cell \pard\intbl\qc {0.0519}\cell \pard\intbl\qc {-0.387}\cell \pard\intbl\qc {-0.396}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0333)}\cell \pard\intbl\qc {(0.0394)}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0249)}\cell \pard\intbl\qc {(0.558)}\cell \pard\intbl\qc {(0.393)}\cell \pard\intbl\qc {(1.160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Village size > 138 * subs}\cell \pard\intbl\qc {-0.0380}\cell \pard\intbl\qc {0.0204}\cell \pard\intbl\qc {0.00224}\cell \pard\intbl\qc {0.0284}\cell \pard\intbl\qc {-0.628}\cell \pard\intbl\qc {0.716}\cell \pard\intbl\qc {0.607}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0490)}\cell \pard\intbl\qc {(0.0470)}\cell \pard\intbl\qc {(0.0234)}\cell \pard\intbl\qc {(0.0481)}\cell \pard\intbl\qc {(0.914)}\cell \pard\intbl\qc {(0.568)}\cell \pard\intbl\qc {(1.561)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Lagged dep. var.}\cell \pard\intbl\qc {0.248{\super ***}}\cell \pard\intbl\qc {-0.0269}\cell \pard\intbl\qc {0.209{\super **}}\cell \pard\intbl\qc {0.211{\super *}}\cell \pard\intbl\qc {0.0646}\cell \pard\intbl\qc {0.0126}\cell \pard\intbl\qc {0.231{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0923)}\cell \pard\intbl\qc {(0.0293)}\cell \pard\intbl\qc {(0.0931)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.0796)}\cell \pard\intbl\qc {(0.0514)}\cell \pard\intbl\qc {(0.0581)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {N}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {167}\cell \pard\intbl\qc {270}\cell \pard\intbl\qc {512}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Mean Control Group}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {5.06}\cell \pard\intbl\qc {7.72}\cell \pard\intbl\qc {14.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD Control Group}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {2.38}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {6.90}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {No. clusters}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {64}\cell\row}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01; Standard errors clustered at the village level in parentheses; controls include stratum fixed effect and baseline levels of food insecurity.\par}
}
{\pard \par}
}
