{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy9\hr12\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {Inoculant knowledge}\cell \pard\intbl\qc {Fertilizer knowledge}\cell \pard\intbl\qc {Inoculant Use}\cell \pard\intbl\qc {Fertilizer Use}\cell \pard\intbl\qc {Beans Yield}\cell \pard\intbl\qc {Cassava Yield}\cell \pard\intbl\qc {HFIAS Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {Subsidy}\cell \pard\intbl\qc {0.0527{\super **}}\cell \pard\intbl\qc {0.0211}\cell \pard\intbl\qc {0.0315{\super **}}\cell \pard\intbl\qc {0.0558{\super **}}\cell \pard\intbl\qc {0.152}\cell \pard\intbl\qc {-0.245}\cell \pard\intbl\qc {0.789}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0250)}\cell \pard\intbl\qc {(0.0282)}\cell \pard\intbl\qc {(0.0155)}\cell \pard\intbl\qc {(0.0246)}\cell \pard\intbl\qc {(0.444)}\cell \pard\intbl\qc {(0.299)}\cell \pard\intbl\qc {(0.956)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Subsidy <1km}\cell \pard\intbl\qc {0.0415}\cell \pard\intbl\qc {0.0143}\cell \pard\intbl\qc {0.00420}\cell \pard\intbl\qc {0.0139}\cell \pard\intbl\qc {0.0701}\cell \pard\intbl\qc {-0.197}\cell \pard\intbl\qc {-0.173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0428)}\cell \pard\intbl\qc {(0.0471)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0258)}\cell \pard\intbl\qc {(0.786)}\cell \pard\intbl\qc {(0.480)}\cell \pard\intbl\qc {(1.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Lagged dep. var.}\cell \pard\intbl\qc {0.244{\super ***}}\cell \pard\intbl\qc {-0.0287}\cell \pard\intbl\qc {0.212{\super **}}\cell \pard\intbl\qc {0.209{\super *}}\cell \pard\intbl\qc {0.0601}\cell \pard\intbl\qc {0.00405}\cell \pard\intbl\qc {0.234{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0893)}\cell \pard\intbl\qc {(0.0301)}\cell \pard\intbl\qc {(0.0937)}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.0821)}\cell \pard\intbl\qc {(0.0498)}\cell \pard\intbl\qc {(0.0578)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {N}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {520}\cell \pard\intbl\qc {167}\cell \pard\intbl\qc {270}\cell \pard\intbl\qc {512}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {Mean Control Group}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {5.06}\cell \pard\intbl\qc {7.72}\cell \pard\intbl\qc {14.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {SD Control Group}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {2.38}\cell \pard\intbl\qc {1.94}\cell \pard\intbl\qc {6.90}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {No. clusters}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {61}\cell \pard\intbl\qc {64}\cell\row}
{\pard\ql\fs20 * p<0.10, ** p<0.05, *** p<0.01; Standard errors clustered at the village level in parentheses; controls include stratum fixed effect and baseline levels of food insecurity.\par}
}
{\pard \par}
}
