{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo11\dy20\hr16\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {War Exposure}\cell \pard\intbl\qc {War Exposure}\cell \pard\intbl\qc {War Exposure}\cell \pard\intbl\qc {War Exposure}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.196{\super ***}}\cell \pard\intbl\qc {0.172{\super ***}}\cell \pard\intbl\qc {0.193{\super ***}}\cell \pard\intbl\qc {0.160{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0528)}\cell \pard\intbl\qc {(0.0558)}\cell \pard\intbl\qc {(0.0529)}\cell \pard\intbl\qc {(0.0564)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Age squared}\cell \pard\intbl\qc {-0.00407{\super ***}}\cell \pard\intbl\qc {-0.00358{\super ***}}\cell \pard\intbl\qc {-0.00400{\super ***}}\cell \pard\intbl\qc {-0.00326{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00121)}\cell \pard\intbl\qc {(0.00127)}\cell \pard\intbl\qc {(0.00122)}\cell \pard\intbl\qc {(0.00128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Muslim}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000515}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0224}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0464)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0523)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mende}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0252}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0327}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0607)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0648)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Fula}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0952}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0727}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0843)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0905)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mandingo}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0859}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0662}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0893)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0978)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Temne}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0555}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0677}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0955)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0968)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {ind_alwaysken}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0383)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Education Level}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000328}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0313)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Meals per day}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0489{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0288)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Left footed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0557)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Played whole game}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0400)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Self-declared skills}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0848)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Scored}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0527)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Won the football game}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0236}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0409)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Parent fought in war}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0529}\cell \pard\intbl\qc {0.0474}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0584)}\cell \pard\intbl\qc {(0.0630)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-1.668{\super ***}}\cell \pard\intbl\qc {-1.364{\super **}}\cell \pard\intbl\qc {-1.639{\super ***}}\cell \pard\intbl\qc {-1.273{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.565)}\cell \pard\intbl\qc {(0.615)}\cell \pard\intbl\qc {(0.566)}\cell \pard\intbl\qc {(0.615)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {0.156}\cell \pard\intbl\qc {0.218}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
