{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo11\dy20\hr16\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {Standardized values of (life_dict)     }\cell \pard\intbl\qc {Standardized values of (life_dict)     }\cell \pard\intbl\qc {Standardized values of (life_dict)     }\cell \pard\intbl\qc {Standardized values of (life_dict)     }\cell \pard\intbl\qc {Standardized values of (life_dict)     }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {War Exposure}\cell \pard\intbl\qc {0.293}\cell \pard\intbl\qc {0.188}\cell \pard\intbl\qc {0.443{\super *}}\cell \pard\intbl\qc {0.619{\super **}}\cell \pard\intbl\qc {0.329}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.394)}\cell \pard\intbl\qc {(0.401)}\cell \pard\intbl\qc {(0.238)}\cell \pard\intbl\qc {(0.278)}\cell \pard\intbl\qc {(0.393)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Ingroup}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.465{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.278)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Exposure to conflict × in-group }\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.464)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.219}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0491}\cell \pard\intbl\qc {0.0849}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.123)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Age squared}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00369}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000162}\cell \pard\intbl\qc {-0.00176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00410)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00329)}\cell \pard\intbl\qc {(0.00272)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Education Level}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0444}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0271}\cell \pard\intbl\qc {-0.00865}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0994)}\cell \pard\intbl\qc {(0.0764)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Meals per day}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.292{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00494}\cell \pard\intbl\qc {0.144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.171)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Muslim}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0459}\cell \pard\intbl\qc {0.0877}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Mende}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0518}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.149}\cell \pard\intbl\qc {-0.100}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.170)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.107)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Played whole game}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.216}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0103}\cell \pard\intbl\qc {0.103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Self-declared skills}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.244}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.480{\super **}}\cell \pard\intbl\qc {0.362}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.404)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.206)}\cell \pard\intbl\qc {(0.227)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Scored}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.163}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0693}\cell \pard\intbl\qc {-0.0468}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.149)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Won the football game}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0635}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.115)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Left footed}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0639}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.189}\cell \pard\intbl\qc {0.126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.442{\super *}}\cell \pard\intbl\qc {-4.210{\super *}}\cell \pard\intbl\qc {0.0226}\cell \pard\intbl\qc {0.299}\cell \pard\intbl\qc {-2.188}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.247)}\cell \pard\intbl\qc {(2.184)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(1.523)}\cell \pard\intbl\qc {(1.392)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {N}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {324}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.097}\cell \pard\intbl\qc {0.117}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
