{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo11\dy20\hr16\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Self-select in tournament}\cell \pard\intbl\qc {Self-select in tournament}\cell \pard\intbl\qc {Self-select in tournament}\cell \pard\intbl\qc {Self-select in tournament}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Self-select in tournament}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {War Exposure}\cell \pard\intbl\qc {0.693{\super *}}\cell \pard\intbl\qc {0.520{\super **}}\cell \pard\intbl\qc {0.524{\super **}}\cell \pard\intbl\qc {0.470{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.367)}\cell \pard\intbl\qc {(0.239)}\cell \pard\intbl\qc {(0.230)}\cell \pard\intbl\qc {(0.233)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Education Level}\cell \pard\intbl\qc {0.383{\super **}}\cell \pard\intbl\qc {0.250{\super **}}\cell \pard\intbl\qc {0.223{\super **}}\cell \pard\intbl\qc {0.178{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.0991)}\cell \pard\intbl\qc {(0.0916)}\cell \pard\intbl\qc {(0.0961)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Meals per day}\cell \pard\intbl\qc {-0.0176}\cell \pard\intbl\qc {0.0397}\cell \pard\intbl\qc {0.0179}\cell \pard\intbl\qc {-0.0111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.156)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Muslim (d)}\cell \pard\intbl\qc {0.582{\super ***}}\cell \pard\intbl\qc {0.408{\super ***}}\cell \pard\intbl\qc {0.325{\super ***}}\cell \pard\intbl\qc {0.323{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.0929)}\cell \pard\intbl\qc {(0.116)}\cell \pard\intbl\qc {(0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Mende (d)}\cell \pard\intbl\qc {0.00397}\cell \pard\intbl\qc {-0.0666}\cell \pard\intbl\qc {-0.121}\cell \pard\intbl\qc {-0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.143)}\cell \pard\intbl\qc {(0.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Played whole game (d)}\cell \pard\intbl\qc {0.642{\super ***}}\cell \pard\intbl\qc {0.445{\super ***}}\cell \pard\intbl\qc {0.494{\super ***}}\cell \pard\intbl\qc {0.431{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(0.136)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Self-declared skills}\cell \pard\intbl\qc {-0.285}\cell \pard\intbl\qc {-0.00472}\cell \pard\intbl\qc {0.0568}\cell \pard\intbl\qc {0.0178}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.316)}\cell \pard\intbl\qc {(0.257)}\cell \pard\intbl\qc {(0.272)}\cell \pard\intbl\qc {(0.254)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Scored (d)}\cell \pard\intbl\qc {-0.502{\super ***}}\cell \pard\intbl\qc {-0.302{\super **}}\cell \pard\intbl\qc {-0.370{\super ***}}\cell \pard\intbl\qc {-0.250}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Won the football game (d)}\cell \pard\intbl\qc {0.307}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.0849}\cell \pard\intbl\qc {0.106}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.142)}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.140)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Left footed (d)}\cell \pard\intbl\qc {-0.113}\cell \pard\intbl\qc {-0.0498}\cell \pard\intbl\qc {-0.125}\cell \pard\intbl\qc {-0.151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.219)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.158)}\cell \pard\intbl\qc {(0.142)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Constant}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {56}\cell \pard\intbl\qc {65}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {69}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.412}\cell \pard\intbl\qc {0.309}\cell \pard\intbl\qc {0.256}\cell \pard\intbl\qc {0.229}\cell\row}
{\pard\ql\fs20 Marginal effects; Standard errors in parentheses\par}
{\pard\ql\fs20  (d) for discrete change of dummy variable from 0 to 1\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
